# ventetovo

./: .gitignore  CORRECTION_ROLE_NULL.md  Fonctionnalité.txt  GUIDE_GESTION_STOCK.md  INSTALLATION_GESTION_STOCK.md  README.md  RECAP_COMPLET_GESTION_STOCK.md  REVIEW_CONFORMITE_PDF.md  ROUTES_MODULE_VENTE.md  WORKFLOW_ACHAT.md  a.txt  pom.xml  script.sql
sql/: data.sql  final.sql  init_test_data.sql  lapatia_Achat.sql  lapatia_achat_vue.sql  lapatia_data_achat.sql  lapatia_gestion_stock.sql  lapatia_vente.sql  script.sql  stock.sql  vue.sql
sql_vente/: erica_Vente.sql
src/main/java/controller/: AchatController.java  GestionStockController.java  LoginStockController.java  MainController.java  StockController.java  UtilisateurController.java  VenteController.java  VentesController.java
src/main/java/entity/: AchatFinance.java  Article.java  BonCommande.java  BonCommandeClient.java  BonLivraison.java  BonLivraisonClient.java  BonReception.java  Caisse.java  Client.java  CommandeClient.java  ConfigValorisationArticle.java  DemandeAchat.java  Depot.java  Devis.java  FactureClient.java  FactureFournisseur.java  FactureReglement.java  Fournisseur.java  LigneBonCommande.java  LigneCommandeClient.java  LigneDemandeAchat.java  LigneDevis.java  LigneFactureClient.java  LigneLivraisonClient.java  LigneReception.java  LivraisonClient.java  Lot.java  MethodeArticle.java  MethodeCalculStock.java  MouvementStock.java  Prix.java  Proforma.java  ProformaClient.java  Reception.java  Reduction.java  ReglementClient.java  Role.java  Site.java  Stock.java  StockActuel.java  (+4 more)
src/main/java/repository/: AchatFinanceRepository.java  ArticleRepository.java  BonCommandeClientRepository.java  BonCommandeRepository.java  BonLivraisonClientRepository.java  BonLivraisonRepository.java  BonReceptionRepository.java  CaisseRepository.java  ClientRepository.java  CommandeClientRepository.java  ConfigValorisationArticleRepository.java  DemandeAchatRepository.java  DepotRepository.java  DevisRepository.java  FactureClientRepository.java  FactureFournisseurRepository.java  FactureReglementRepository.java  FournisseurRepository.java  LigneBonCommandeRepository.java  LigneCommandeClientRepository.java  LigneDemandeAchatRepository.java  LigneDevisRepository.java  LigneFactureClientRepository.java  LigneLivraisonClientRepository.java  LigneReceptionRepository.java  LivraisonClientRepository.java  LotRepository.java  MouvementStockRepo.java  MouvementStockRepository.java  PrixRepository.java  ProformaClientRepository.java  ProformaRepository.java  ReceptionRepository.java  ReductionRepository.java  ReglementClientRepository.java  RoleRepo.java  RoleRepository.java  StockActuelRepo.java  StockRepository.java  UtilisateurRepo.java  (+4 more)
src/main/java/service/: AchatFinanceService.java  ArticleService.java  AuthServiceStock.java  BonCommandeClientService.java  BonCommandeService.java  BonLivraisonClientService.java  BonLivraisonService.java  BonReceptionService.java  CaisseService.java  ClientService.java  CommandeClientService.java  ConfigValorisationArticleService.java  DemandeAchatService.java  DepotService.java  DevisService.java  FactureClientService.java  FactureFournisseurService.java  FactureReglementService.java  FournisseurService.java  LigneBonCommandeService.java  LigneCommandeClientService.java  LigneDemandeAchatService.java  LigneDevisService.java  LigneLivraisonClientService.java  LigneReceptionService.java  LivraisonClientService.java  LotService.java  MouvementStockService.java  PrixService.java  ProformaClientService.java  ProformaService.java  ReceptionService.java  ReductionService.java  ReglementClientService.java  RoleService.java  RoleServicee.java  StockService.java  UtilisateurService.java  VBonCommandeService.java  VUtilisateurRoleService.java  (+1 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  dashboard.jsp  index.jsp  login_stock.jsp
src/main/webapp/WEB-INF/views/achat/: achat.jsp  bc-detail.jsp  bc-liste.jsp  bonlivraison-detail.jsp  bonlivraison-list.jsp  bonreception-comparaison.jsp  bonreception-form.jsp  dashboard.jsp  demandes.jsp  facturefournisseur-detail.jsp  facturefournisseur-list.jsp  finance.jsp  proformas.jsp  quantite.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/gestionstock/: configuration.jsp  dashboard.jsp  lots.jsp  mouvements.jsp  rapport-ca.jsp  rapport-valorisation.jsp  stock-detail.jsp  stocks.jsp
src/main/webapp/WEB-INF/views/user/: accueil.jsp  login.jsp
src/main/webapp/WEB-INF/views/vente/: accueil.jsp  bc-client-detail.jsp  bc-client-liste.jsp  bl-client-detail.jsp  bl-client-liste.jsp  client-form.jsp  client-liste.jsp  commande_confirmation.jsp  dashboard.jsp  facture-client-detail.jsp  facture-client-liste.jsp  facture_detail.jsp  liste_commandes_validation.jsp  liste_devis.jsp  liste_factures.jsp  nouveau_devis.jsp  proforma-client-detail.jsp  proforma-client-form.jsp  proforma-client-liste.jsp  stock-liste.jsp  vente.jsp
